#else 절은 if의 조건식이 거짓일 때 실행 된다.
#if문에서는 최대 1개의 else 을 사용 할 수 있다.

birth_year = 1995

if birth_year %2 == 0:
    print ("짝수 연도 출생자들은 내년 건강 검진 대상자 입니다.")

else:
    print("홀수 연도 출생자들은 올해 건강 검진 대상자 입니다.")

#홀수 연도 출생자들은 올해 건강 검진 대상자 입니다.

#if문 밖의 코드는 조건식 관계 없이 실행된다.

price = 80000

if price < 100000:
    print("적당한 가격이네요")
else:
    print("생각보다 비싸네요")

print ("쇼핑 끝")

#적당한 가격이네요
#쇼핑 끝
# 이와 같이 들여쓰기 하지 않은 print 는 조건문과 상관없이 출력된다. 