#else 절은 if의 조건식이 거짓일 때 실행 된다.
#if문에서는 최대 1개의 else 을 사용 할 수 있다.

birth_year = 1995

if birth_year %2 == 0:
    print ("짝수 연도 출생자들은 내년 건강 검진 대상자 입니다.")

else:
    print("홀수 연도 출생자들은 올해 건강 검진 대상자 입니다.")

#홀수 연도 출생자들은 올해 건강 검진 대상자 입니다.