#형 변환을 해보자
#? 형변환이란 어떤 값의 데이터 타입을 다른 데이터 타입으로 변환하는 작업이다. 
#문자열과 숫자를 형 변환 없이 더하면 타입 에러발생 
# ex


#int() 함수를 사용하여 실수형 또는 문자열을 정수형으로 변환하는 함수다

print(int("123")+456)
# 579

num = "123"
print(int(num[0])+int(num[1])+int(num[2]))
#6

#! 정수로 해석할 수 없는 문자열은 형 변환 불가 

#str()함수는 정수형,실수형,리스트 등을 문자열로 변환하는 함수

print("123"+str(456)) #123456

phone_number= 821012345678
print("전화번호:"+str(phone_number)) #전화번호:821012345678
