#파이썬 index 메서드 사용해보기

#리스트 인덱싱을 사용하여 리스트 개별 요소에 접근 할 수 있다.

beverage_list = ["아메리카노","카푸치노","라떼","녹차","유자차"]

print (beverage_list[0])
#결과 아메리카노

#! 인덱스 범위를 벗어나면 인덱스에러가 나타난다.

#중첩리스트 인덱싱 방법
beverage_list =["아메리카노","카푸치노"],["녹차","유자차"]

print (beverage_list[1])
#녹차 유자차 즉 중첩리스트의 인덱스1에 해당하는 결과가 나온다 만약 유자차만 꺼내고 싶다면?

print(beverage_list[1][1])
# 중첩리스트를 어떤걸 꺼낼지 인덱스 1 리스트에서 무엇을 빼낼것인지
