#파이썬 index 메서드 사용해보기

#리스트 인덱싱을 사용하여 리스트 개별 요소에 접근 할 수 있다.

beverage_list = ["아메리카노","카푸치노","라떼","녹차","유자차"]

print (beverage_list[0])
#결과 아메리카노

#! 인덱스 범위를 벗어나면 인덱스에러가 나타난다.

#중첩리스트 인덱싱 방법
beverage_list =["아메리카노","카푸치노"],["녹차","유자차"]

print (beverage_list[1])
#녹차 유자차 즉 중첩리스트의 인덱스1에 해당하는 결과가 나온다 만약 유자차만 꺼내고 싶다면?

print(beverage_list[1][1])
# 중첩리스트를 어떤걸 꺼낼지 인덱스 1 리스트에서 무엇을 빼낼것인지

#Index 함수를 사용하여 특정 요소의 인덱스를 찾아 반환하는 메서드

fruits=["딸기","바나나","사과","수박","포도"]
print(fruits.index("수박"))

#결과는 3 이런식으로 인덱스 몇번에 있는지 알려 주는 메서드이다. 인자와 일치하는 요소가 없다면 밸류 에러가 뜬다.

bag_items=["노트북","펜","펜","펜","지갑"]

print(bag_items.index("펜"))

#만약 값이 중복이라면 첫번째 등장하는 인덱스를 반환한다.
