#슬라이싱에 대해 알아보자 리스트 슬라이싱은 [:] 의 앞뒤로 슬라이 하고픈 인덱스를 정하면 된다

# 만약 [a:b] 라면 a부터 b이전까지의 인덱스 값을 가져온다 b 포함 Xxxx

fruits=["딸기","바나나","사과","수박","포도"]

print(fruits[2:4]) #사과,수박 사과~포도-1
print(fruits[:3]) #딸기,바나나,사과 = 처음부터 인덱스 3전까지만
print(fruits[3:]) # 수박, 포도 = 인덱스 3부터
print(fruits[:]) # 전체


