#정수와 실수로 계산하는 것이 중요하다
#정수형(int) 실수형(float)
# 연산자 덧셈 (+) / 뺼셈(-) / 곱셉(*)/ 나눗셈 (/) / 나머지 (%) / 몫 (//) / 거듭제곱(**)

print(3 + 3)
print(3 - 3)
print(3 * 3)
print(3 / 3)

#결과 6 0 9 1.0

#나누기 연산자는 소숫점이 있든 없든 무조건 실수 타입으로 표시한다

print(5 / 3)

#무한대로 늘어나는 소숫점은 파이썬에서 간결하게 표기한다

print(3**3)
print(2**3)

#거듭제곱 (승)은 **를 사용한다 결과 27 과 8

print(5/2)

#결과는 5/2로 나눠떨어지지 않는다

print(5%2)

#몫을 사용시 1로 떨어진다.
#5가 홀수라는 뜻이 되기도 한다

print(3+2*2)
#연산의 우선순위는 곱셈,나눗셈 먼저 계산한다 고로 값은 7

print((3+2)*2)

#더하기를 먼저 하고 싶다면 괄호를 넣어주면 된다 출력값 10

#문제 세명이 치킨 두마리를 시켜서 공평하게 나눠먹고 더치페이까지 하려고 한다. 한명당 내야할 돈, 먹을 치킨 조각 수 , 먹고 남아 버려야 할 조각 수 , 세명이 먹은 조각 총 수 까지 계산해보기#

#조건 1. 치킨 한마리는 18,000원이다. 2.  한마리는 총 10조각으로 구성되어있다. 3. 조각이 3으로 나누어떨어지지 않는 경우 공평한 돈계산을 위해 나머지 조각은 버린다.#

print("한명 당 내야 할 돈")
print(18000*2/3)
print("한 명당 먹을 조각 수")
print(10*2//3)
print("버려야 할 조각 수 ")
print(10*2%3)
print("세 명이 먹은 치킨 조각 수 ")
print(10*2-10*2%3)

#결과
#한명 당 내야 할 돈
#12000.0
#한 명당 먹을 조각 수
#6
#버려야 할 조각 수
#2
#세 명이 먹은 치킨 조각 수
#18 